PORT = 3002

MONGO_URI = mongodb+srv://rezanur2610_db_user:Dpfyzps56SGIxO89@cluster0.sdpr0cl.mongodb.net/uas_book_db?appName=Cluster0

JWT_SECRET = books_secret

CRON_SECRET = books_secret

CLOUDINARY_CLOUD_NAME = dyvptf2sn
CLOUDINARY_API_KEY = 637535648417635
CLOUDINARY_API_SECRET = WfleeMp4xA2zVdkjCBxsM8rcElc

# Komunikasi ke auth-service
AUTH_SERVICE_URL=http://localhost:3001